
@Book{relativgen,
author = {George Efstathiou, Michael Hobson, Anthony Lasenby et Konstantinos Efstathiou},
title = {Relativité générale},
}


@ARTICLE{Hayden2010,
author = { B.~T. Hayden et al},
title = "{The Rise and Fall of Type Ia Supernova Light Curves in the SDSS-II Supernova Survey}",
journal = {arXiv : 1001.3428 astro-ph.CO}
year = 2010,
month = mar
}

@ARTICLE{Piffaretti2010,
author = {R. Piffaretti et al},
title = "{The MCXC: a Meta-Catalogue of X-ray detected Clusters of galaxies}",
journal = {Astronomy and Astrophysics}
year = 2011
}



@Article{preuvesobs_riess2013,
author = {David H. Weinberg and Michael J. Mortonson and Daniel J. Eisenstein and Christopher Hirata and Adam
G. Riess and Eduardo Rozo},
title = {Observational Probes of Cosmic Acceleration},
journal = {arXiv : 1201.2434v2 [astro-ph.CO]},
year = {2013},
}

@Article{Hamuy2002,
author = {Hamuy, M. and P. A. Pinto},
title = "{Type II Supernovae as Standardized Candles}",
journal = {ApJ, 566, L63–L65},
year = {2002},
}


@ARTICLE{cmb2009,
   author = {{Fixsen}, D.~J.},
    title = "{The Temperature of the Cosmic Microwave Background}",
  journal = {arXiv : 0911.1955},
     year = 2009,
    month = dec
}

@ARTICLE{Zwicky1937,
   author = {{Zwicky}, F.},
    title = "{On the Masses of Nebulae and of Clusters of Nebulae}",
  journal = {apj 10.1086/143864},
     year = 1937,
    month = oct,
}

@Article{HDRGANGLER,
author = {Emmanuel Gangler},
title = "{The nearby SuperNova Factory : des CCD à la cosmologie}",
journal = {Cosmology and Extra-Galactic Astrophysics. Université Claude Bernard - Lyon I, tel-00854994},
year = {2011},
}

@Article{chandrasekhar,
author = {S. Chandrasekhar},
title = {The maximum mass of ideal white dwarfs},
year = {1931},
}


@Article{these_nico,
author = {Nicolas Chotard},
title = "{Etude de la variabilité des supernovae de type Ia observées par la collaboration Nearby Supernova Factory}",
journal = {PhD thesis},
year = {2011},
}


@Article{these_ferrari,
author = {Chiarra Ferrari},
title = "{Analyse multi-longeur d'onde d'amas de galaxies en coalescence}",
journal = {PhD thesis},
year = {2003},
}


@Article{SN1987A3D,
author = {Karina Kjaer et al},
title = "{The 3-D Structure of SN 1987A's inner Ejecta}",
journal = {Astronomy and Astrophysics manuscript no. 14538},
year = {2010},
}

@ARTICLE{Penzias1965,
   author = {{Penzias}, A.~A. and {Wilson}, R.~W.},
    title = "{A Measurement of Excess Antenna Temperature at 4080 Mc/s.}",
  journal = {apj 10.1086/148307},
     year = 1965
}

@Article{planck2015,
author = {Planck Collaboration},
title = "{Planck 2015 results. XIII. Cosmological parameters}",
journal = {arXiv : 1502.01589 [astro-ph]},
year = {2015},
}


@Article{hubble_article_original,
author = {Edwin Hubble},
title = {A relation between distance and radial velocity among extra-galactic nebulae},
year = {1929},
}


@Article{Lemaitre1927,
author = {Georges Lemaître},
title = {Un univers homogène de masse constante et de rayon croissant rendant compte de la vitesse radiale des nébuleuses extra-galactiques},
journal = {Annales de la Société scientifique de Bruxelles},
year = {1927},
}


@Article{CARDELLI1989,
author = {J. A. Cardelli et al},
title = {The relationship between infrared, optical, and ultraviolet extinction},
journal = {The Astro-physical Journal},
year = {1989},
}


@Article{GUY2007,
author = {J. Guy et al},
title = "{Salt2 : Using distant supernovae to improve the use of type Ia supernovae as distance
indicators}",
journal = {Astronomy and Astrophysics},
year = {2007},
}


@Article{ODR,
author = {P. T. Boggs and J. E. Rogers},
title = {Orthogonal Distance Regression},
journal = {Contemporary Mathematics, vol. 112, pg. 186},
year = {1990},
}



@Article{JHA2007,
author = {Jha, S., A. G. Riess et R. P. Kirshner},
title = "{Improved Distances to Type Ia Supernovae with Multicolor Light-Curve Shapes : MLCS2k2}",
journal = {ApJ, vol. 659, doi :10.1086/512054,},
year = {2007},
}



@ARTICLE{Corbelli2000,
   author = {{Corbelli}, E. and {Salucci}, P.},
    title = "{The extended rotation curve and the dark matter halo of M33}",
  journal = {astro-ph/9909252},
     year = 2000,
    month = jan
}


@Article{GUY2010,
   author = {J. Guy et al},
    title = "{The Supernova Legacy Survey 3-year sample: Type Ia supernovae photometric distances and cosmological constraints}",
journal = {arXiv : astro-ph.CO/1010.4743},
year = {2010},
}

@Article{SULLIVAN2010,
   author = {{Sullivan}, M. et al},
    title = "{The dependence of Type Ia Supernovae luminosities on their host galaxies}",
journal = {arXiv : astro-ph.CO/1003.5119},
year = {2010},
}



@ARTICLE{Riess1998,
   author = {A. Riess et al},
    title = "{Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant}",
  journal = {arXiv : astro-ph/9805201},
     year = 1998
}

@ARTICLE{Pereira2013,
   author = {R. Pereira et al},
    title = "{Spectrophotometric time series of SN 2011fe from the Nearby Supernova Factory}",
  journal = {arXiv : 1302.1292v1 [astro-ph.CO]},
     year = 2013
}



@ARTICLE{Filippenko1988,
   author = {Filippenko, A. V.},
    title = "{Taxonomy of supernovae}",
  journal = {Proceedings of the Astronomical Society of Australia, 7, 540–547},
     year = 1988
}

@Article{SN_history,
   author = {Alain Bouquet},
    title = "{Introduction aux Supernovae}",
  journal = {Laboratoire de physique corpusculaire et de cosmologie - Collège de France},
     year = 1999
}

@ARTICLE{Perlmutter1999,
   author = {S. Perlmutter et al},
    title = "{Measurements of $\Omega$ and $\Lambda$ from 42 High-Redshift Supernovae}",
  journal = {arXiv : astro-ph/9812133},
     year = {1999},
    month = {june},
}



@Article{Turatto2003,
author = {Turatto, M},
title = {Classification of Supernovae},
journal = {In K. Weiler, ed., Supernovae and Gamma-Ray Bursters, vol.
598 of Lecture Notes in Physics, Berlin Springer Verlag, 21–36},
year = {2003},
}



@INPROCEEDINGS{Aldering2002,
   author = {G. Aldering et al},
    title = "{Overview of the Nearby Supernova Factory}",
booktitle = {Survey and Other Telescope Technologies and Discoveries},
     year = 2002,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
   volume = 4836,
   editor = {{Tyson}, J.~A. and {Wolff}, S.},
    month = dec,
    pages = {61-72}
}



@ARTICLE{ropke2011,
   author = {{R{\"o}pke}, F.~K. et al},
    title = "{Modeling Type Ia supernova explosions}",
  journal = {Progress in Particle and Nuclear Physics},
     year = 2011,
    month = apr,
   volume = 66,
    pages = {309-318}
}



@ARTICLE{PF,
   author = {Pierre-François Léget},
    title = "{Communication privée}"
}

@ARTICLE{Nomoto1984,
   author = {{Nomoto}, K. et al},
    title = "{Accreting white dwarf models of Type I supernovae. III - Carbon deflagration supernovae}",
  journal = {apj},
     year = 1984,
    month = nov,
}


@ARTICLE{Pilar2004,
   author = {Pilar Ruiz-Lapuente et al},
    title = "{The binary progenitor of Tycho  Brahe's 1572 supernova}",
  journal = {Nature},
     year = 2004
}

@ARTICLE{Yutaka2007,
   author = {Yutaka Ihara et al},
    title = "{Searching for a companion star of Tycho's Type Ia supernova with optical spectroscopic
observations}",
  journal = {Astronomical Society of Japan},
     year = 2007
}


@ARTICLE{smartt2014,
   author = {{Smartt}, S et al},
    title = "{PESSTO : survey description and products from the first data release by the Public ESO Spectroscopic Survey of Transient Objects}",
  journal = {ArXiv : 1411.0299},
     year = 2014,
    month = nov
}




@ARTICLE{Branch1995,
   author = {D. Branch et al},
    title = "{In search of the progenitors of type Ia supernovae}",
  journal = {Publications of the Astronomical
Society of the Pacific},
     year = 1995
}

@ARTICLE{Whelan1973,
   author = {Whelan et Iben},
    title = "{Binaries and supernovae of type I}",
  journal = {The Astrophysical Journal},
     year = 1973
}


@ARTICLE{Elias1985,
   author = {Elias, J. et al},
    title = "{Type I supernovae in the infrared and their use as distance indicators}",
  journal = {ApJ, 296, 379–389},
     year = 1985
}


@ARTICLE{Betoule2014,
   author = {M. Betoule et al},
    title = "{Improved cosmological constraints from a joint analysis of the SDSS-II and SNLS supernova samples}",
  journal = {arXiv : 1401.4064},
     year = 2014,
    month = aug
}


@Article{BaadeZwicky1934,
author = {W. Baade et F. Zwicky},
title = {On super-novae},
year = {1934},
}




@ARTICLE{Zeldovich1970,
   author = {{Sunyaev}, R.~A. and {Zeldovich}, Y.~B.},
    title = "{The Spectrum of Primordial Radiation, its Distortions and their Significance}",
  journal = {Comments on Astrophysics and Space Physics},
 keywords = {Microwave Background Radiation, Cosmology, Energy Release in Early Universe, Compton Scattering},
     year = 1970,
    month = mar
}


@ARTICLE{Astier2006,
   author = {Astier, P. et al},
    title = "{The Supernova Legacy Survey: measurement of {$\Omega$}$_{M}$, {$\Omega$}$_{Lambda}$ and w from the first year data set}",
  journal = {astro-ph/0510447},
     year = 2006
}


@ARTICLE{Graur2012,
   author = {Or Graur. et al},
    title = "{Discovery of 90 Type Ia supernovae among 700,000 Sloan
spectra: the Type-Ia supernova rate versus galaxy mass
and star-formation rate at redshift $\sim$ 0.1}",
  journal = {arXiv : 1209.0008v2},
     year = 2012
}




@ARTICLE{Popesso2004,
   author = {{Popesso}, P. et al},
    title = "{RASS-SDSS Galaxy clusters survey. I. The catalog and the correlation of X-ray and optical properties}",
  journal = {astro-ph/0403354},
     year = 2004,
    month = aug
}


@ARTICLE{SCALZO2012,
   author = {{Scalzo}, R. et al},
    title = "{A Search for New Candidate Super-Chandrasekhar-mass Type Ia Supernovae in the Nearby Supernova Factory Data Set}",
  journal = {APJ, arXiv : 1207.2695},
     year = 2015,
}


@ARTICLE{chotard2015,
   author = {N. Chotard et al},
    title = "{Type Ia supernova near maximum-light spectrophotometric standardization from the Nearby Supernova Factory}",
  journal = {Article en cours de rédaction},
     year = 2015,
}


@ARTICLE{Scalzo2014,
   author = {{Scalzo}, R.~A. and {Ruiter}, A.~J. and {Sim}, S.~A.},
    title = "{The ejected mass distribution of Type Ia supernovae: a significant rate of non-Chandrasekhar-mass progenitors}",
  journal = {arXiv : 1408.6601, astro-ph},
     year = 2014,
    month = dec
}


@ARTICLE{TerlevichCaldwellBower2001,
   author = {A. I. Terlevich, N. Caldwell, R. G. Bower},
    title = "{The colour magnitude relation for galaxies in the Coma cluster}",
  journal = {arXiv : astro-ph/0106337v1},
     year = 2001
}



@ARTICLE{chandra,
   author = {Chandra Collaboration},
    title = "{Site web de Chandra X-ray observatory}",
  journal = {http://chandra.harvard.edu},
}

@Article{Minkowski1941,
author = {R. Minkowski},
title = {Spectra of supernovae},
year = {1941},
}


@ARTICLE{PlanckSZ,
author = {Planck collaboration},
title = "{Planck 2013 results. XX. Cosmology from Sunyaev–Zeldovich cluster counts}",
journal = {astro-ph, arXiv:1303.5080},
year = {2013},
}



@ARTICLE{PeculiarVel2011,
   author = {{Davis}, T.~M. et al},
    title = "{The Effect of Peculiar Velocities on Supernova Cosmology}",
  journal = {apj, arXiv : 1012.2912},
     year = 2011,
    month = nov
}




